[gd_scene load_steps=3 format=3 uid="uid://dqlkt1q043yl6"]

[ext_resource type="Texture2D" uid="uid://ca67l1rhxlol8" path="res://bloucks/blak.png" id="1"]
[ext_resource type="Script" path="res://scripts/block.gd" id="2"]

[node name="block_r00t" type="CharacterBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 13, -16, 16, -13, 16, 13, 13, 16, -13, 16, -16, 13, -16, -13, -13, -16)
