[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 20 )

[node name="floor" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -160.0
margin_top = -20.0
margin_right = 160.0
margin_bottom = 20.0
color = Color( 0.278431, 0.211765, 0.211765, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
