[gd_scene load_steps=2 format=3 uid="uid://bhaq2tlkydm3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(321, 43)

[node name="floor" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -20.0
offset_right = 160.0
offset_bottom = 20.0
color = Color(0.278431, 0.211765, 0.211765, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("1")
