[gd_scene load_steps=20 format=3 uid="uid://b0i7e2sgnmr1b"]

[ext_resource type="PackedScene" uid="uid://w6qeyiuux21i" path="res://scenes/floor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://6nx456pb5b6l" path="res://scenes/wall.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/game_script.gd" id="3"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dexr7bg3cjgah" path="res://backgrounds/black.png" id="5_fiwpg"]
[ext_resource type="AudioStream" uid="uid://du8epgbnqyxbk" path="res://audio/impact1.ogg" id="8"]
[ext_resource type="Script" path="res://scripts/playspace.gd" id="9"]
[ext_resource type="FontFile" uid="uid://bljp3vplihb2s" path="res://zekton rg.ttf" id="9_vl4v1"]
[ext_resource type="Script" path="res://scenes/score.gd" id="9_xwpkg"]
[ext_resource type="AudioStream" uid="uid://b468fcd7ie6bx" path="res://audio/quick drop.ogg" id="10"]
[ext_resource type="Script" path="res://scenes/music.gd" id="11_uffoo"]
[ext_resource type="Texture2D" uid="uid://d4k6dr7ky8arw" path="res://Icons/musicOff.png" id="12_ow5sp"]
[ext_resource type="Texture2D" uid="uid://irsl8psaxf8" path="res://Icons/musicOn.png" id="13_lqe5r"]
[ext_resource type="Texture2D" uid="uid://dc0i3kqwtlfe6" path="res://Icons/audioOff.png" id="14_nmxgp"]
[ext_resource type="Script" path="res://scenes/sound.gd" id="14_rfbo2"]
[ext_resource type="Texture2D" uid="uid://be86vukai4hfk" path="res://Icons/audioOn.png" id="15_jnyp5"]
[ext_resource type="Script" path="res://scenes/AudioController.gd" id="17_xhbwo"]

[sub_resource type="AudioStreamOggVorbis" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4go7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="root" type="Node2D"]
script = ExtResource("3")

[node name="boundaries" type="Node" parent="."]

[node name="floor" parent="boundaries" instance=ExtResource("1")]
position = Vector2(504, 576)
scale = Vector2(1.45, 1)

[node name="wall_right" parent="boundaries" instance=ExtResource("2")]
position = Vector2(722, 352)
scale = Vector2(1, 6)

[node name="wall_left" parent="boundaries" instance=ExtResource("2")]
position = Vector2(273, 352)
scale = Vector2(0.9, 6)

[node name="spawn" type="Node2D" parent="."]
position = Vector2(497, 28)
script = ExtResource("4")

[node name="pool" type="Node" parent="."]

[node name="pent1" type="Node" parent="pool"]

[node name="pent2" type="Node" parent="pool"]

[node name="pent3" type="Node" parent="pool"]

[node name="pent4" type="Node" parent="pool"]

[node name="pent5" type="Node" parent="pool"]

[node name="pent6" type="Node" parent="pool"]

[node name="pent7" type="Node" parent="pool"]

[node name="pent8" type="Node" parent="pool"]

[node name="pent9" type="Node" parent="pool"]

[node name="pent10" type="Node" parent="pool"]

[node name="pent11" type="Node" parent="pool"]

[node name="pent12" type="Node" parent="pool"]

[node name="pent13" type="Node" parent="pool"]

[node name="pent14" type="Node" parent="pool"]

[node name="pent15" type="Node" parent="pool"]

[node name="pent16" type="Node" parent="pool"]

[node name="pent17" type="Node" parent="pool"]

[node name="pent18" type="Node" parent="pool"]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512, 240)
texture = ExtResource("5_fiwpg")

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(0, 480)
texture = ExtResource("5_fiwpg")

[node name="Sprite2D2" type="Sprite2D" parent="background"]
position = Vector2(740, 32)
rotation = 1.5708
texture = ExtResource("5_fiwpg")

[node name="playspace" type="Node2D" parent="."]
script = ExtResource("9")

[node name="audio" type="Node2D" parent="."]

[node name="wall_bump" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8")

[node name="line" type="AudioStreamPlayer" parent="audio"]
stream = SubResource("1")

[node name="quickDrop" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10")

[node name="score" type="LineEdit" parent="."]
offset_left = 797.0
offset_top = 47.0
offset_right = 981.0
offset_bottom = 116.0
theme_override_colors/font_uneditable_color = Color(0, 1, 0, 0.505882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0.890196, 0, 1)
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("9_vl4v1")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_u4go7")
alignment = 1
max_length = 10
editable = false
expand_to_text_length = true
language = "en"
script = ExtResource("9_xwpkg")

[node name="music" type="Button" parent="."]
offset_left = 828.0
offset_top = 129.0
offset_right = 865.0
offset_bottom = 168.0
toggle_mode = true
script = ExtResource("11_uffoo")

[node name="musicOff" type="Sprite2D" parent="music"]
position = Vector2(18, 18)
texture = ExtResource("12_ow5sp")

[node name="musicOn" type="Sprite2D" parent="music"]
position = Vector2(18, 18)
texture = ExtResource("13_lqe5r")

[node name="sound" type="Button" parent="."]
offset_left = 932.0
offset_top = 136.0
offset_right = 968.0
offset_bottom = 172.0
action_mode = 0
script = ExtResource("14_rfbo2")

[node name="audioOff" type="Sprite2D" parent="sound"]
position = Vector2(18, 18)
texture = ExtResource("14_nmxgp")

[node name="audioOn" type="Sprite2D" parent="sound"]
position = Vector2(18, 18)
texture = ExtResource("15_jnyp5")

[node name="AudioController" type="Node2D" parent="."]
script = ExtResource("17_xhbwo")
