[gd_scene load_steps=2 format=3 uid="uid://p0ojypg57m72"]

[ext_resource type="PackedScene" uid="uid://p0ojypg57m72" path="res://scenes/root.tscn" id="1_hwlcv"]

[node name="root" instance=ExtResource("1_hwlcv")]

[node name="audioOption" type="Node2D" parent="." index="7"]

[node name="musicOption" type="Node2D" parent="." index="8"]
