[gd_scene load_steps=10 format=3 uid="uid://b0i7e2sgnmr1b"]

[ext_resource type="PackedScene" uid="uid://w6qeyiuux21i" path="res://scenes/floor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://6nx456pb5b6l" path="res://scenes/wall.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/game_script.gd" id="3"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dexr7bg3cjgah" path="res://backgrounds/black.png" id="5_fiwpg"]
[ext_resource type="AudioStream" uid="uid://du8epgbnqyxbk" path="res://audio/impact1.ogg" id="8"]
[ext_resource type="Script" path="res://scripts/playspace.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://b468fcd7ie6bx" path="res://audio/quick drop.ogg" id="10"]

[sub_resource type="AudioStreamOggVorbis" id="1"]

[node name="root" type="Node2D"]
script = ExtResource("3")

[node name="boundaries" type="Node" parent="."]

[node name="floor" parent="boundaries" instance=ExtResource("1")]
position = Vector2(504, 576)
scale = Vector2(1.45, 1)

[node name="wall_right" parent="boundaries" instance=ExtResource("2")]
position = Vector2(722, 352)
scale = Vector2(1, 6)

[node name="wall_left" parent="boundaries" instance=ExtResource("2")]
position = Vector2(273, 352)
scale = Vector2(0.9, 6)

[node name="spawn" type="Node2D" parent="."]
position = Vector2(497, 28)
script = ExtResource("4")

[node name="pool" type="Node" parent="."]

[node name="pent1" type="Node" parent="pool"]

[node name="pent2" type="Node" parent="pool"]

[node name="pent3" type="Node" parent="pool"]

[node name="pent4" type="Node" parent="pool"]

[node name="pent5" type="Node" parent="pool"]

[node name="pent6" type="Node" parent="pool"]

[node name="pent7" type="Node" parent="pool"]

[node name="pent8" type="Node" parent="pool"]

[node name="pent9" type="Node" parent="pool"]

[node name="pent10" type="Node" parent="pool"]

[node name="pent11" type="Node" parent="pool"]

[node name="pent12" type="Node" parent="pool"]

[node name="pent13" type="Node" parent="pool"]

[node name="pent14" type="Node" parent="pool"]

[node name="pent15" type="Node" parent="pool"]

[node name="pent16" type="Node" parent="pool"]

[node name="pent17" type="Node" parent="pool"]

[node name="pent18" type="Node" parent="pool"]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(512, 240)
texture = ExtResource("5_fiwpg")

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(0, 480)
texture = ExtResource("5_fiwpg")

[node name="Sprite2D2" type="Sprite2D" parent="background"]
position = Vector2(740, 32)
rotation = 1.5708
texture = ExtResource("5_fiwpg")

[node name="playspace" type="Node2D" parent="."]
script = ExtResource("9")

[node name="audio" type="Node2D" parent="."]

[node name="wall_bump" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("8")

[node name="line" type="AudioStreamPlayer" parent="audio"]
stream = SubResource("1")

[node name="quickDrop" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("10")
