[gd_scene load_steps=5 format=3 uid="uid://cguyhhqottnra"]

[ext_resource type="Texture2D" uid="uid://drooq6y13vglh" path="res://bloucks/pnurple.png" id="1"]
[ext_resource type="Script" path="res://scripts/pentamino.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 16.0
height = 160.0

[node name="I block" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("2")

[node name="block_root" parent="." instance=ExtResource("3")]

[node name="Red" type="Sprite2D" parent="block_root"]
texture = ExtResource("1")

[node name="block_root2" parent="." instance=ExtResource("3")]
position = Vector2(0, -32)

[node name="Red" type="Sprite2D" parent="block_root2"]
texture = ExtResource("1")

[node name="block_root3" parent="." instance=ExtResource("3")]
position = Vector2(0, -64)

[node name="Red" type="Sprite2D" parent="block_root3"]
texture = ExtResource("1")

[node name="block_root4" parent="." instance=ExtResource("3")]
position = Vector2(0, 64)

[node name="Red" type="Sprite2D" parent="block_root4"]
texture = ExtResource("1")

[node name="block_root5" parent="." instance=ExtResource("3")]
position = Vector2(0, 32)

[node name="Red" type="Sprite2D" parent="block_root5"]
texture = ExtResource("1")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
